# Database configuration
liquibase.url=jdbc:postgresql://localhost:5432/coffee-shop
liquibase.username=postgres
liquibase.password=root
liquibase.driver=org.postgresql.Driver

# Change log configuration
liquibase.change-log=C:\Users\shank\IdeaProjects\coffee-shop\src\main\resources\db\changelog\db.changelog-master.xml
